\:CrossWord{)F1F-}{portafoliosoler.html}{1}%
\:CrossWord{TITLE+}{Portafolio Soler}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30001.1}{1}{7}%
\:CrossWord{)Qx1-40001.2}{1}{7}%
\:CrossWord{)Qx1-50002}{1}{8}%
\:CrossWord{)Qx1-60002.1}{1}{11}%
\:CrossWord{)Qx1-70002.2}{1}{11}%
\:CrossWord{)Qx1-80003}{1}{11}%
\:CrossWord{)Qx1-90003.1}{1}{14}%
\:CrossWord{)Qx1-100003.1.1}{1}{14}%
\:CrossWord{)Qx1-110003.1.2}{1}{14}%
\:CrossWord{)Qx1-120003.1.3}{1}{14}%
\:CrossWord{)Qx1-130003.2}{1}{14}%
\:CrossWord{)Qx1-140004}{1}{14}%
\:CrossWord{)Qx1-150004.1}{1}{17}%
\:CrossWord{)Qx1-160005}{1}{18}%
\:CrossWord{)Qx1-170005.1}{1}{21}%
\:CrossWord{)Qx1-180005.2}{1}{21}%
\:CrossWord{)Qx1-190005.3}{1}{21}%
\:CrossWord{)Qx1-200005.3.1}{1}{21}%
\:CrossWord{)Qx1-210005.4}{1}{21}%
\:CrossWord{)Qx1-220005.5}{1}{22}%
\:CrossWord{)Qx1-230006}{1}{22}%
\:CrossWord{)Qx1-240006.1}{1}{25}%
\:CrossWord{)Qx1-250006.1.1}{1}{25}%
\:CrossWord{)Qx1-260006.1.2}{1}{25}%
\:CrossWord{)Qx1-270006.1.3}{1}{25}%
\:CrossWord{)Qx1-280006.2}{1}{26}%
\:CrossWord{)Qx1-290007}{1}{26}%
\:CrossWord{)Qx1-300007.1}{1}{29}%
\:CrossWord{)Qx1-310007.2}{1}{29}%
\:CrossWord{)Qx1-320008}{1}{29}%
\:CrossWord{)Qx1-330008.1}{1}{32}%
\:CrossWord{)Qx1-340008.2}{1}{32}%
\:CrossWord{)Qx1-350009}{1}{32}%
\:CrossWord{)Qx1-360009.1}{1}{35}%
\:CrossWord{)Qx1-370009.2}{1}{35}%
